API_KEY=vfrYJvNqEvdK2BKBzMAYCyCy0
API_SECRET=N928Fftm9yBiA7bYhGGsfMieAY2jhoBA26ez4OC5yz6RtIttoE
ACCESS_TOKEN=34584532-FMXySu8E59PARwHCRZXHWOWQmBcquAaGktUPjvjmJ
ACCESS_TOKEN_SECRET=fxSIoJJJdZaeOQUhWV5AxKxKJRM5iyXmlk6yFDC6XNyI7
API_BEARER=AAAAAAAAAAAAAAAAAAAAAM5tfwEAAAAAZNMPdxzRsQjSF5XKOF1SWQRx9KI%3DVtes8MRMETlU7MqaI8p37rCLHdpnc8tcu05bkdyAe1wOcLkXYX
APP=allainapp

CLIENT_ID=SkU1VGZwVHFkV2Y5aHREc0pCX1U6MTpjaQ
CLIENT_SECRET=gNTeKCfapQbNoFvCFQ5_70AYsQgQZLsKOt1CwrhqaVj_vVTi0n